{
  "name": "refresher-cli",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "refresher-cli": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jennifer Ezeobi",
  "license": "MIT",
  "dependencies": {
    "bcrpc": "^0.4.0",
    "bitcoind-rpc": "^0.9.1",
    "commander": "^9.1.0"
  }
}
